---
title: "Hack You CTF 2012 - Packets 100"
tags:
  - hackyou2012
  - writeup
  - network
---

We are given an objective for the packets series: "Part 1. Find the secret link
in this conversation." We have a .pcap capture file and we simply apply a filter
to the captures.

```
filter: "data-text-lines contains "key"
message=oh%2C%20sry.%20key%20is%20tinyurl.com%2F8pdox5a&to=%23hacku
```

Decoding the url encoded string yields the message: "oh, sry. key is
tinyurl.com/8pdox5a".

Flag: **tinyurl.com/8pdox5a**.
