---
title: "HITB 2012 Kuala Lumpur CTF"
header:
  image: /assets/images/hitb2012/scoreboard.jpg
  caption: "Photo credit: https://securitymy.tumblr.com/"
tags:
  - hitb
  - historical
---

In 2012, the team Nandy Narwhals consisting of Hiromi and I competed at the Hack
in the Box 2012 CTF in Kuala Lumpur. Our team managed a decent 3rd position
against legendary teams from all around the World.

This post chronicles some of the interesting facets of the competition.

## Challenge Daemons

The challenge binaries may be found in my (forked) [repository](
https://github.com/nnamon/hitb2012kul-CTF-Daemons).

## Event Logs

After the competition, the organisers released the log of events.

```
Day 1

10.00        Game Starts

16:25        Team LOL has solved daemon2 and has stolen team Dutch Orange
Glasses’s flag. Breakthrough points is also awarded for being the first team to
solve this daemon.

16:25        Team LOL has a Weaponized SCADA Exploit for Reactor Core 2 (RC2).

17:01        Team sutegoma2 has solved daemon1 and has stolen team 0xDC381015’s
flag. Breakthrough points is also awarded for being the first team to solve this
daemon.

17:02        Team sutegoma2 has stolen team Dutch Orange Glasses’s flag for RC1.

17:02        Team sutegoma2 has stolen team Nandy Narwhals’s flag for RC1.

17:02        Team sutegoma2 has stolen team LOL’s flag for RC1.

17:03        Team sutegoma2 has stolen team MTV’s flag for RC1.

17:15        Team sutegoma2 has stolen team 0xDC381015’s flag for RC2.

17:16        Team sutegoma2 has stolen team Dutch Orange Glasses’s flag for RC2.

17:16        Team sutegoma2 has stolen team Special_k’s flag for RC2.

17:16        Team sutegoma2 has stolen team Nandy Narwhals’s flag for RC2.

17:16        Team sutegoma2 has stolen team LOL’s flag for RC2.

17:16        Team sutegoma2 has stolen team Stealther’s flag for RC2.

17:16        Team sutegoma2 has stolen team MTV’s flag for RC2.

17:17        Team sutegoma2 has stolen team Hondorioxz’s flag for RC2.

17:31        Team LOL has stolen team 0xDC381015’s flag for RC2.

17:32        Team LOL has stolen team Special_k’s flag for RC2.

17:34        Team LOL has stolen team Nandy Narwhals’s flag for RC2.

17:34        Team LOL has stolen team Stealther’s flag for RC2.

17:35        Team LOL has stolen team MTV’s flag for RC2.

17:35        Team LOL has stolen team Hondorioxz’s flag for RC2.

18:28        Team sutegoma2 has crippled team LOL’s Reactor Core 1 using a
weaponized SCADA exploit.

18:30        Team sutegoma2 has crippled team LOL’s Reactor Core 2 using a
weaponized SCADA exploit.

18:41        Team LOL has crippled team sutegoma2’s Reactor Core 2 using a
weaponized SCADA exploit.

18:53        Team LOL has solved daemon3 and has stolen team Special_k’s flag.
Breakthrough points is also awarded for being the first team to solve this
daemon.

18:54        Team LOL has a Weaponized SCADA Exploit for Reactor Core 3 (RC3).

18:54        Team LOL has crippled team sutegoma2’s Reactor Core 3 using a
weaponized SCADA exploit.

19.00        Pitstop #1 Start

21.00        Pitstop #1 End, Game resume

Day 2

01:49        Team LOL has solved daemon4 and has stolen team Dutch Orange
Glasses’s flag. Breakthrough points is also awarded for being the first team to
solve this daemon.

01:49        Team LOL has a Weaponized SCADA Exploit for Reactor Core 4 (RC4).

01:52        Team LOL has solved daemon6 and has stolen team Dutch Orange
Glasses’s flag. Breakthrough points is also awarded for being the first team to
solve this daemon.

01:56        Team LOL has solved daemon5 and has stolen team Dutch Orange
Glasses’s flag. Breakthrough points is also awarded for being the first team to
solve this daemon.

02:11        Team LOL has a Weaponized SCADA Exploit for Reactor Core 5 (RC5).

02:11        Team LOL has a Weaponized SCADA Exploit for Reactor Core 6 (RC6).

03:02        Team LOL has stolen team 0xDC381015’s flag for RC3.

03:04        Team LOL has stolen team MTV’s flag for RC3.

03:06        Team Dutch Orange Glasses has stolen team MTV’s flag for RC2.

03:06        Team Dutch Orange Glasses has a Weaponized SCADA Exploit for
Reactor Core 2 (RC2).

03:27        Team Dutch Orange Glasses has stolen team Stealther’s flag for RC2.

03:28        Team Dutch Orange Glasses has stolen team LOL’s flag for RC2.

03:29        Team Dutch Orange Glasses has stolen team Nandy Narwhals’s flag for
RC2.

03:30        Team LOL has crippled team sutegoma2’s Reactor Core 4 using a
weaponized SCADA exploit.

03:30        Team LOL has crippled team sutegoma2’s Reactor Core 5 using a
weaponized SCADA exploit.

03:30        Team Dutch Orange Glasses has stolen team Special_k’s flag for RC2.

03:31        Team LOL has crippled team sutegoma2’s Reactor Core 6 using a
weaponized SCADA exploit.

03:31        Team Dutch Orange Glasses has stolen team 0xDC381015’s flag for
RC2.

03:32        Team sutegoma2 has stolen team Dutch Orange Glasses’s flag for RC5.

03:32        Team sutegoma2 has a Weaponized SCADA Exploit for Reactor Core 5
(RC5).

03:32        Team sutegoma2 has stolen team Special_k’s flag for RC5.

03:32        Team sutegoma2 has stolen team Nandy Narwhals’s flag for RC5.

03:32        Team sutegoma2 has crippled team LOL’s Reactor Core 5 using a
weaponized SCADA exploit.

03:33        Team MTV has stolen team 0xDC381015’s flag for RC3.

03:33        Team MTV has a Weaponized SCADA Exploit for Reactor Core 3 (RC3).

03:33        Team MTV has stolen team Special_k’s flag for RC3.

03:34        Team MTV has stolen team Nandy Narwhals’s flag for RC3.

03:34        Team MTV has stolen team Stealther’s flag for RC3.

03:34        Team MTV has stolen team AIF’s flag for RC3.

03:34        Team MTV has stolen team Dutch Orange Glasses’s flag for RC3.

03:35        Team Dutch Orange Glasses has stolen team AIF’s flag for RC2.

03:35        Team LOL has stolen team 0xDC381015’s flag for RC6.

03:36        Team Dutch Orange Glasses has crippled team MTV’s Reactor Core 2
using a weaponized SCADA exploit.

03:37        Team LOL has stolen team MTV’s flag for RC6.

03:37        Team LOL has stolen team AIF’s flag for RC6.

03:49        Team MTV has crippled team Dutch Orange Glasses’s Reactor Core 3
using a weaponized SCADA exploit.

04:16        Team Special_k has crippled team sutegoma2’s Reactor Core 1 using a
weaponized SCADA exploit.

06:05        Team MTV has stolen team 0xDC381015’s flag for RC6.

06:05        Team MTV has a Weaponized SCADA Exploit for Reactor Core 6 (RC6).

06:05        Team MTV has stolen team Dutch Orange Glasses’s flag for RC6.

06:35        Team LOL has solved daemon7 and has stolen team Dutch Orange
Glasses’s flag. Breakthrough points is also awarded for being the first team to
solve this daemon.

07:36        Team LOL has stolen team 0xDC381015’s flag for RC4.

07:40        Team LOL has crippled team sutegoma2’s Reactor Core 7 using a
weaponized SCADA exploit.

08:01        Team LOL has stolen team MTV’s flag for RC4.

08:01        Team LOL has stolen team AIF’s flag for RC4.

08:54        Team AIF has stolen team Dutch Orange Glasses’s flag for RC3.

08:55        Team Nandy Narwhals has stolen team Dutch Orange Glasses’s flag for
RC3.

08:56        Team Nandy Narwhals has stolen team MTV’s flag for RC3.

08:56        Team Nandy Narwhals has stolen team AIF’s flag for RC3.

08:57        Team AIF has stolen team MTV’s flag for RC3.

08:58        Team MTV has crippled team Nandy Narwhals’s Reactor Core 6 using a
weaponized SCADA exploit.

09:09        Team AIF has crippled team LOL’s Reactor Core 3 using a weaponized
SCADA exploit.

09:21        Team AIF has stolen team MTV’s flag for RC6.

09:49        Team MTV has stolen team LOL’s flag for RC6.

10:08        Team LOL has stolen team Stealther’s flag for RC4.

10:09        Team AIF has crippled team LOL’s Reactor Core 6 using a weaponized
SCADA exploit.

11:04        Team Nandy Narwhals has repaired their damaged Reactor 6 which
costed them (25000.

11:04        Team Nandy Narwhals has stolen team 0xDC381015’s flag for RC1.

11:05        Team Nandy Narwhals has stolen team Dutch Orange Glasses’s flag for
RC1.

11:05        Team MTV has stolen team 0xDC381015’s flag for RC1.

11:05        Team Nandy Narwhals has stolen team MTV’s flag for RC6.

11:05        Team Nandy Narwhals has stolen team Special_k’s flag for RC1.

11:05        Team Nandy Narwhals has stolen team LOL’s flag for RC1.

11:05        Team Nandy Narwhals has stolen team AIF’s flag for RC6.

11:05        Team Nandy Narwhals has stolen team Stealther’s flag for RC1.

11:06        Team Nandy Narwhals has stolen team AIF’s flag for RC1.

11:09        Team Nandy Narwhals has crippled team MTV’s Reactor Core 1 using a
weaponized SCADA exploit.

11:09        Team Nandy Narwhals has crippled team MTV’s Reactor Core 3 using a
weaponized SCADA exploit.

11:09        Team Nandy Narwhals has crippled team MTV’s Reactor Core 6 using a
weaponized SCADA exploit.

11:11        Team sutegoma2 has stolen team MTV’s flag for RC7.

11:11        Team sutegoma2 has stolen team Nandy Narwhals’s flag for RC7.

11:11        Team sutegoma2 has stolen team Stealther’s flag for RC7.

11:11        Team sutegoma2 has stolen team AIF’s flag for RC7.

11:11        Team sutegoma2 has stolen team 0xDC381015’s flag for RC7.

11:19        Team Nandy Narwhals has stolen team 0xDC381015’s flag for RC6.

11:21        Team Nandy Narwhals has stolen team Stealther’s flag for RC3.

11:26        Team MTV has crippled team sutegoma2’s Reactor Core 1 using a
weaponized SCADA exploit.

11:31        Team sutegoma2 has crippled team MTV’s Reactor Core 7 using a
weaponized SCADA exploit.

12:12        Team AIF has stolen team Dutch Orange Glasses’s flag for RC5.

12:13        Team AIF has stolen team Special_k’s flag for RC5.

12:13        Team AIF has stolen team Nandy Narwhals’s flag for RC5.

12:20        Team AIF has crippled team MTV’s Reactor Core 5 using a weaponized
SCADA exploit.

12:30        Team sutegoma2 has stolen team MTV’s flag for RC5.

12:31        Team sutegoma2 has stolen team AIF’s flag for RC5.

12:44        Team Stealther has stolen team Dutch Orange Glasses’s flag for RC7.

12:45        Team Stealther has stolen team 0xDC381015’s flag for RC7.

12:46        Team MTV has stolen team LOL’s flag for RC4.

12:47        Team MTV has stolen team Nandy Narwhals’s flag for RC4.

12:47        Team Stealther has stolen team Nandy Narwhals’s flag for RC7.

12:48        Team MTV has stolen team 0xDC381015’s flag for RC4.

12:48        Team Stealther has stolen team LOL’s flag for RC7.

12:51        Team Stealther launched a SCADA exploit against team Nandy
Narwhals’s reactor core 7, but the exploit failed due to immunity.

12:52        Team MTV has stolen team Stealther’s flag for RC4.

12:53        Team AIF has stolen team Dutch Orange Glasses’s flag for RC4.

12:54        Team MTV has stolen team AIF’s flag for RC4.

12:54        Team AIF has stolen team Nandy Narwhals’s flag for RC4.

12:58        Team MTV has crippled team Nandy Narwhals’s Reactor Core 4 using a
weaponized SCADA exploit.

12:58        Team Dutch Orange Glasses has stolen team 0xDC381015’s flag for
RC6.

12:59        Team MTV has repaired their damaged Reactor 3 which costed them
(25000.

12:59        Team Dutch Orange Glasses has stolen team Nandy Narwhals’s flag for
RC6.

13:00        Team Dutch Orange Glasses has stolen team LOL’s flag for RC6.

13:01        Team Dutch Orange Glasses has stolen team Stealther’s flag for RC6.

13:01        Team MTV has repaired their damaged Reactor 7 which costed them (25000.

13:17        Team Dutch Orange Glasses has crippled team 0xDC381015’s Reactor
Core 6 using a weaponized SCADA exploit.

13:20        Team sutegoma2 has repaired their damaged Reactor 6 which costed
them (25000.

13:21        Team sutegoma2 has stolen team 0xDC381015’s flag for RC6.

13:21        Team sutegoma2 has stolen team Nandy Narwhals’s flag for RC6.

13:21        Team sutegoma2 has stolen team AIF’s flag for RC6.

13:22        Team sutegoma2 has stolen team Dutch Orange Glasses’s flag for RC6.

13:22        Team sutegoma2 has stolen team Stealther’s flag for RC6.

13:51        Team AIF launched a SCADA exploit against team LOL’s reactor core
4, but the exploit failed due to immunity.

14:04        Team Stealther has stolen team Nandy Narwhals’s flag for RC3.

14:07        Team Stealther has stolen team AIF’s flag for RC3.

14:11        Team Stealther has stolen team 0xDC381015’s flag for RC3.

14:41        Team sutegoma2 has stolen team Dutch Orange Glasses’s flag for RC3.

14:41        Team sutegoma2 has stolen team Stealther’s flag for RC3.

14:41        Team sutegoma2 has stolen team MTV’s flag for RC3.

14:41        Team sutegoma2 has stolen team AIF’s flag for RC3.

14:41        Team sutegoma2 has stolen team Dutch Orange Glasses’s flag for RC4.

14:41        Team sutegoma2 has stolen team 0xDC381015’s flag for RC4.

14:41        Team sutegoma2 has stolen team Nandy Narwhals’s flag for RC4.

14:41        Team sutegoma2 has stolen team AIF’s flag for RC4.

14:48        Team AIF has stolen team 0xDC381015’s flag for RC7.

14:49        Team AIF has stolen team Dutch Orange Glasses’s flag for RC7.

14:49        Team AIF has stolen team Nandy Narwhals’s flag for RC7.

14:49        Team AIF has stolen team Stealther’s flag for RC7.

14:49        Team AIF has stolen team MTV’s flag for RC7.

14:51        Team AIF has stolen team 0xDC381015’s flag for RC1.

14:52        Team AIF has stolen team Dutch Orange Glasses’s flag for RC1.

14:52        Team AIF has stolen team Special_k’s flag for RC1.

14:53        Team AIF has stolen team LOL’s flag for RC1.

14:53        Team AIF has stolen team Stealther’s flag for RC1.

15:15        Team Dutch Orange Glasses has stolen team 0xDC381015’s flag for
RC5.

15:18        Team Dutch Orange Glasses has stolen team Nandy Narwhals’s flag for
RC5.

15:23        Team Dutch Orange Glasses has stolen team AIF’s flag for RC5.

15:23        Team sutegoma2 has crippled team Dutch Orange Glasses’s Reactor
Core 3 using a weaponized SCADA exploit.

15:25        Team sutegoma2 has crippled team Dutch Orange Glasses’s Reactor
Core 4 using a weaponized SCADA exploit.

15:25        Team sutegoma2 has crippled team Dutch Orange Glasses’s Reactor
Core 6 using a weaponized SCADA exploit.

15:30        Team Nandy Narwhals has stolen team 0xDC381015’s flag for RC2.

15:30        Team AIF has crippled team Dutch Orange Glasses’s Reactor Core 1
using a weaponized SCADA exploit.

15:31        Team Nandy Narwhals has stolen team Dutch Orange Glasses’s flag for
RC2.

15:31        Team Nandy Narwhals has stolen team Special_k’s flag for RC2.

15:33        Team Nandy Narwhals has crippled team Dutch Orange Glasses’s
Reactor Core 2 using a weaponized SCADA exploit.

15:34        Team Dutch Orange Glasses has stolen team 0xDC381015’s flag for
RC7.

15:36        Team Dutch Orange Glasses has stolen team Nandy Narwhals’s flag for
RC7.

15:37        Team AIF has stolen team MTV’s flag for RC2.

15:41        Team AIF has crippled team Dutch Orange Glasses’s Reactor Core 2
using a weaponized SCADA exploit.

15:44        Team Dutch Orange Glasses has stolen team Stealther’s flag for RC5.

15:50        Team Dutch Orange Glasses has stolen team AIF’s flag for RC7.

15:50        Team Dutch Orange Glasses has stolen team Stealther’s flag for RC7.

15:51        Team Dutch Orange Glasses has crippled team Nandy Narwhals’s
Reactor Core 7 using a weaponized SCADA exploit.

15:53        Team Nandy Narwhals has stolen team LOL’s flag for RC2.

16:06        Team Nandy Narwhals has stolen team Stealther’s flag for RC2.

16:07        Team Nandy Narwhals has stolen team MTV’s flag for RC2.

16:20        Team Stealther has crippled team Nandy Narwhals’s Reactor Core 3
using a weaponized SCADA exploit.

16:26        Team Nandy Narwhals has stolen team Hondorioxz’s flag for RC2.

16:45        Team AIF has crippled team Dutch Orange Glasses’s Reactor Core 7
using a weaponized SCADA exploit.

17.00 Game Ends
```
