---
title: "Hack You CTF 2012 - Packets 200"
tags:
  - hackyou2012
  - writeup
  - network
---

In this task, we are supposed to answer the question: "What's the md5 of the
file being transferred?". We are given another capture file, this time
containing a session with FTP.

We simply followed the tcp stream of the FTP data transferred after a RETR
command was sent to the server and saved the data to a file.

After that, we ran md5sum on the file.

```shell
amon@Alyx:~/hackyou/pac200$ md5sum ftpdata
77f92edb199815b17e2ff8da36e200df ftpdata
amon@Alyx:~/hackyou/pac200$
```
