---
title: "Hack You CTF 2012 - Schneier's Algorithm (CRY100)"
tags:
  - hackyou2012
  - writeup
  - cryptography
---

We didn't solve this puzzle and submit the flag in time, but when we did... well
it was a huge reminder not to overthink things.


Of course, we assumed the organisers were giving us a clue with the arrow
pointing at the word 'Schneier' and we tried multiple transposition and
substitution ciphers with that key.

However, the key was to simply read it from the top right corner down to the
left.

[text]
TTHOH
FEEUA
FSBIC
TTESK
WCSTY
[/text]

So the flag was: **HACKYOUISTHEBESTESTCTFFTW**.

Damn it lol.
