---
title: "9447 CTF 2014 - insanity\_check (Reversing)"
tags:
  - 94472014
  - writeup
  - reversing
---

Simple sanity check reversing challenge with flag in strings.

## Challenge Description

#### Points

1

#### Description

```
insanity_check (1pts)

Congrats, you can read!
```

## Solution

This challenge was meant to be solved so that the other reversing challenges
would be unlocked. It's a simple one point challenge that has the simple
solution:

```shell
$ strings insanity | grep 9447
9447{This_is_a_flag}
```

I did take a look at it after the competition ended to see what it
actually did though and it's pretty simple. Let's run it a couple of
times:

```shell
$ ./insanity
Reticulating splines, please wait..
rm -rf / : Permission denied
$ ./insanity
Reticulating splines, please wait..
If you're pretending to suck, you just passed that Turing test.
$ ./insanity
Reticulating splines, please wait..
Congrats, you hacked me!
$
$ ./insanity
Reticulating splines, please wait..
9447{This_is_a_flag}
```

Interesting, looks like its just randomly writing sentences. Let's take a look
at the disassembly.

And we're right! We can take a look at the list of strings that it randomly
selects:

```shell
$ strings insanity
/lib/ld-linux.so.2
__gmon_start__
libc.so.6
_IO_stdin_used
srand
puts
time
sleep
__libc_start_main
GLIBC_2.0
PTRh@
[^_]
Reticulating splines, please wait..
If you're pretending to suck, you just passed that Turing test.
There aren't enough bits in my memory to represent how hard you fail.
Your ability to hack is about as good as my ability to have free will.
Have you considered becoming a vacuum cleaner? You're pretty good at sucking.
I've got a good feeling about this one..... wait no. Maybe next time.
Knock knock..
Who's there?
UDP.
UDP who?
9447{This_is_a_flag}
Congrats, you hacked me!
rm -rf / : Permission denied
#define YOU "massive failure"
;*2$"
```

Awesome!

Flag: **9447{This\_is\_a\_flag}**

As a postscript, Dystopian Narwhals broke our 1st Solver cherry with this
challenge! Such skill, I know.

