---
title: "PoliCTF 2015"
header:
  image: /assets/images/polictf2015/polictf.png
tags:
  - polictf2015
  - writeup
---

Dystopian Narwhals participated in PoliCTF 2015, and it was a lot of fun. The
challenges were challenging, yet engaging and we ended up with a score of 1258
(yes, we had a breakthrough!) and a final ranking of 50 (out of 328).

![Ranking]({{ site.url }}{{ site.baseurl }}/assets/images/polictf2015/ranking.png){: .align-center}

We will be publishing writeups for the following challenges:

1. Exorcise (Crypto 50)
2. Hanoi as a Service (Pwnable 50)
3. John Pastry Shop (Pwnable 100)
4. Hard Interview (Grab Bag 50)
5. Crack Me If You Can (Reversing 100)
6. John The Referee (Web 150)
7. Magic Chall (Web 350)
8. It's Hungry (Forensics 100)

All in all, a great CTF :)

Many thanks to the organisers, the [Tower of
Hanoi](http://towerofhanoi.github.io/)!
