---
title: "The Nandy Narwhals Blog Gets Another New Look!"
header:
  overlay_image: /assets/images/newlook2/header.jpg
  overlay_filter: 0.5
  caption: "Photo credit: Nathan Anderson on Unsplash"
tags:
  - website
---

We've moved from our old Wordpress blog to a new one hosted on Github Pages
powered by Jekyll and Minimal Mistakes!

In the days to come, I will update the blog with some of the tutorials I have
released in the past years as well as produce more content on the vulnerability
research I have been doing.

![The new look]({{ site.url }}{{ site.baseurl }}/assets/images/newlook2/newlook2.png){: .align-center}

It's been a good 5 years running the blog and I intend to keep it running for a
lot longer.

You can browse the source code to the blog at
[https://github.com/nnamon/nandynarwhals-blog](https://github.com/nnamon/nandynarwhals-blog).

Thanks for reading.

*amon*.
