---
title: "Singapore Cyber Conquest 2017"
header:
  overlay_image: /assets/images/scc2017/header.jpg
  overlay_filter: 0.5
  caption: "Photo credit: Andrea Cau on Unsplash"
tags:
  - scc2017
  - writeup
---

The NUS Greyhats played in the Singapore Cyber Conquest 2017 held at the GovWare
2017 conference as part of the Singapore International Cyber week. Two of our
teams, NUS Greyhats and the NUS Grayhats placed first and second respectively
against 26 teams from Institutes of Higher Learning.

The challenges were designed by the HITCON team and we had a lot of fun solving
them.

![1]({{ site.url }}{{ site.baseurl }}/assets/images/scc2017/scc2017scoreboard.jpg){:.align-center}

![2]({{ site.url }}{{ site.baseurl }}/assets/images/scc2017/scc2017.jpg){:.align-center}

Here are the writeups we have published so far:

1. [REV1 (Reversing)]({% post_url 2017-09-20-scc2017-rev1 %})
2. [Jail (Misc)]({% post_url 2017-09-20-scc2017-jail %})
3. [Case Converter (Pwn)]({% post_url 2017-09-20-scc2017-caseconverter %})
4. [Web 1 (Web)]({% post_url 2017-09-20-scc2017-web1 %})
5. [Web 2 (Web)]({% post_url 2017-09-20-scc2017-web2 %})
6. [Web 3 (Web)]({% post_url 2017-09-20-scc2017-web3 %})
