---
title: "Singapore Cyber Conquest 2017 - Web 1 (Web)"
header:
  overlay_image: /assets/images/scc2017/web1/header.jpg
  overlay_filter: 0.5
  caption: "Photo credit: Amy on Unsplash"
tags:
  - scc2017
  - writeup
  - web
---

Loose comparisons in PHP allow an attacker to bypass authentication.

## Challenge Description

#### Points

100

## Solution

Unfortunately, I do not have access to the original scoreboard or the web server
so some of the details of the solution are reconstructed from memory.

On an incorrect username and password, the pertinent HTTP request and response
is as follows.

![1]({{ site.url }}{{ site.baseurl }}/assets/images/scc2017/web1/1.png){: .align-center}

The bug in the challenge is that the `login.php` code makes the comparison
between the valid password using a loose comparison operator. If we set the
password field to `0`, we can bypass the authentication.

![2]({{ site.url }}{{ site.baseurl }}/assets/images/scc2017/web1/2.png){: .align-center}

Navigating to the `admin.php` page with the logged in cookie gives us our flag.

![3]({{ site.url }}{{ site.baseurl }}/assets/images/scc2017/web1/3.png){: .align-center}


Flag: **FLAG{Good\_Job!PHP\_is\_dangerous!!!!1}**
