The samples won't delay but the cable
There's another way, say something, anything
Test, one, two, three, anything but that

This is weird, it's weird
Very weird, fuckin' weird
I'm so mad that I don't know what to do

Fighting with microphones
Freezing down to my bones
And to top it all off I'm with you

Feel like going insane?
Got a fire in your brain?
And you're thinking of drinking gasoline?

As a matter of fact, honey, I know this act
It's called the 'Tango Maureen'

The 'Tango Maureen'
It's a dark, dizzy merry-go-round
As she keeps you dangling
You're wrong, your heart she is mangling

It's different with me
And you toss and you turn
'Cause her cold eyes can burn
Yet you yearn and you churn and rebound

I think I know what you mean
The 'Tango Maureen'

Has she ever pouted her lips
And called you 'Pookie'?
Never, have you ever doubted a kiss or two?
This is spooky

Did you swoon when she walked through the door?
Every time, so be cautious
Did she moon over other boys?
More than moon, I'm getting nauseous

Where'd you learn to tango?
With the French Ambassador's daughter
In her dorm room at Miss Porter's and you?

With Nanetter Himmelfarb
The Rabbi's daughter at the
Scarsdale Jewish Community Center

It's hard to do this backwards
You should try it in heels

She cheated, she cheated
Maureen cheated, fuckin' cheated
I'm defeated, I should give up right now

Gotta look on the bright side
With all of your might
I'd fall for her still anyhow

When you're dancing her dance
You don't stand a chance
Her grip of romance makes you fall

So you think, might as well
Dance a tango to hell
At least I'll have tangoed at all

The 'Tango Maureen'
Gotta dance 'til your diva is through
You pretend to believe her 'cause in the end
You can't leave her

But the end it will come
Still you have to play dumb
'Til you're glum and you bum
And turn blue

Why do we love when she's mean?
And she can be so obscene
My Maureen, the 'Tango Maureen'
